// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<botania:lexicon>);


// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<botania:lexicon>, [<minecraft:sapling>, <botania:lexicon>]);

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<botania:lexicon>, 
				[[<ore:ingotIron>, <ore:treeSapling>, <ore:ingotIron>], 
				[<ore:ingotTin>, <minecraft:book>, <ore:ingotTin>], 
				[<ore:ingotIron>, <minecraft:red_flower>, <ore:ingotIron>]]);

